# SampleASPNETMinimalAPIs

./: Nexus.sln  README.md  SampleASPNETMinimalAPIs.sln
Nexus.Backend/: Dockerfile  Nexus.Backend.csproj  NexusDbContext.cs  Program.cs  nexus.db
Nexus.Backend.Tests/: BaseHandlerTest.cs  Nexus.Backend.Tests.csproj  NotesTests.cs
Nexus.Backend/Handlers/: NotesHandlers.cs  SavedPasswordHandlers.cs  WebApplicationExtensions.cs
Nexus.Backend/Migrations/: 20211106162754_CreateNotesTable.Designer.cs  20211106162754_CreateNotesTable.cs  20211106190743_CreateSavedPasswordsTable.Designer.cs  20211106190743_CreateSavedPasswordsTable.cs  NexusDbContextModelSnapshot.cs
Nexus.Backend/Properties/: launchSettings.json
Nexus.Shared/Models/: Note.cs  SavedPassword.cs
Nexus.Web/: Nexus.Web.csproj  Program.cs  _Imports.razor  nexus.db
Nexus.Web/Handlers/: NotesHandlers.cs  WebApplicationExtensions.cs
Nexus.Web/Pages/: Counter.razor
Nexus.Web/Properties/: launchSettings.json
Nexus.Web/Shared/: NavMenu.razor
Nexus.Web/wwwroot/: index.html  manifest.json
Nexus.WebApp/: App.razor  Nexus.WebApp.csproj  Program.cs  _Imports.razor
Nexus.WebApp/Pages/: List.razor
Nexus.WebApp/Properties/: launchSettings.json
Nexus.WebApp/Shared/: NavMenu.razor
Nexus.WebApp/wwwroot/: index.html  manifest.json
SampleASPNETMinimalAPIs.Backend/: DbContext.cs  Dockerfile  Program.cs  SampleASPNETMinimalAPIs.Backend.csproj  SampleASPNETMinimalAPIs.db  SetupExtensions.cs  appsettings.Development.json  appsettings.json  globals.cs  nexus.db
SampleASPNETMinimalAPIs.Backend.Tests/: BaseHandlerTest.cs  NotesTests.cs  SampleASPNETMinimalAPIs.Backend.Tests.csproj
SampleASPNETMinimalAPIs.Backend/Configurations/: JWTConfigurations.cs
SampleASPNETMinimalAPIs.Backend/Contracts/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SampleASPNETMinimalAPIs.Backend/Handlers/: AuthHandler.cs  NotesHandlers.cs  SavedPasswordHandlers.cs  WebApplicationExtensions.cs
SampleASPNETMinimalAPIs.Backend/Migrations/: 20211106162754_CreateNotesTable.Designer.cs  20211106162754_CreateNotesTable.cs  20211106190743_CreateSavedPasswordsTable.Designer.cs  20211106190743_CreateSavedPasswordsTable.cs  20211110191621_AddsUsersTable.Designer.cs  20211110191621_AddsUsersTable.cs  NexusDbContextModelSnapshot.cs  SampleASPNETMinimalAPIsDbContextModelSnapshot.cs
SampleASPNETMinimalAPIs.Backend/Properties/: launchSettings.json
SampleASPNETMinimalAPIs.Backend/Requests/: LoginRequest.cs
SampleASPNETMinimalAPIs.Shared/: SampleASPNETMinimalAPIs.Shared.csproj
SampleASPNETMinimalAPIs.Shared/Models/: Note.cs  SavedPassword.cs  User.cs
